### What is this repository for? ###

Example of using truffle and vue.
Some explanations: https://youtu.be/b1e3oBnupe8

### How do I get set up? ###
Requirements: truffle, testrpc

> npm i
> truffle compile
> truffle migrate
> npm run dev


